# gridcapa-swe-csa

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
config/: rao-runner-application.yml
csa-runner-api/: pom.xml
csa-runner-api/src/com/farao_community/farao/swe_csa/api/: JsonApiConverter.java
csa-runner-api/src/com/farao_community/farao/swe_csa/api/exception/: AbstractCsaException.java  CsaInternalException.java  CsaInvalidDataException.java
csa-runner-api/src/com/farao_community/farao/swe_csa/api/resource/: CsaRequest.java  CsaResponse.java  Status.java
csa-runner-api/src/main/java/com/farao_community/farao/csa.runner/api/: JsonApiConverter.java
csa-runner-api/src/main/java/com/farao_community/farao/csa.runner/api/exception/: AbstractCsaException.java  CsaInternalException.java  CsaInvalidDataException.java
csa-runner-api/src/main/java/com/farao_community/farao/csa.runner/api/resource/: CsaRequest.java  CsaResponse.java  Status.java
csa-runner-api/src/main/java/com/farao_community/farao/swe_csa/api/: JsonApiConverter.java  SweCsaLogsModel.java
csa-runner-api/src/main/java/com/farao_community/farao/swe_csa/api/exception/: AbstractCsaException.java  CsaInternalException.java  CsaInvalidDataException.java  RaoInterruptionException.java
csa-runner-api/src/main/java/com/farao_community/farao/swe_csa/api/resource/: CsaRequest.java  CsaResponse.java  InterruptionRequest.java  RaoRunnerLogsModel.java  Status.java
csa-runner-api/src/main/java/com/farao_community/farao/swe_csa/api/results/: CounterTradeRangeActionResult.java  CounterTradingResult.java  ThreadLauncherResult.java
csa-runner-api/src/test/java/com/farao_community/farao/csa/runner/api/: JsonApiConverterTest.java
csa-runner-api/src/test/java/com/farao_community/farao/swe_csa/api/: JsonApiConverterTest.java  SweCsaLogsModelTest.java
csa-runner-api/src/test/java/com/farao_community/farao/swe_csa/api/exception/: CsaInternalExceptionTest.java  CsaInvalidDataExceptionTest.java  RaoInterruptionExceptionTest.java
csa-runner-api/src/test/java/com/farao_community/farao/swe_csa/api/resource/: CsaRequestTest.java  InterruptionRequestTest.java  RaoRunnerLogsModelTest.java
csa-runner-api/src/test/java/com/farao_community/farao/swe_csa/api/results/: CounterTradeRangeActionTest.java  CounterTradingResultTest.java  ThreadLauncherResultTest.java
csa-runner-api/src/test/resources/: csaRequestMessage.json  csaResponseMessage.json  errorMessage.json
csa-runner-app/: pom.xml
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/: AmqpConfiguration.java  CounterTradingValues.java  CsaController.java  CsaRequest.java  CsaRunner.java  CsaService.java  DichotomyRunner.java  DichotomyStepResult.java  EventsLogger.java  FileExporter.java  FileHelper.java  FileImporter.java  GenericThreadLauncher.java  Index.java  InterruptConfiguration.java  InterruptionService.java  MockCsaRequest.java  RequestConfiguration.java  RequestService.java  ShiftDispatcher.java  SweCsaApplication.java  SweCsaNetworkShifter.java  SweCsaRaoValidator.java  SweCsaRunner.java  SweCsaZonalData.java  Threadable.java  ZipHelper.java
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/dichotomy/: CounterTradeRangeActionDirection.java  CounterTradingDirection.java  CounterTradingValues.java  DichotomyConfigurations.java  DichotomyDirection.java  DichotomyEngine.java  DichotomyResult.java  DichotomyRunner.java  DichotomyStepResult.java  DichotomyVariable.java  FinalResult.java  HalfRangeDivisionIndexStrategy.java  Index.java  IndexStrategy.java  LinearScaler.java  MultipleDichotomyVariables.java  NetworkShifter.java  ParallelDichotomies.java  ParallelDichotomiesResult.java  ParallelDichotomiesRunner.java  ParallelDichotomyResult.java  Preprocessing.java  ResultHelper.java  ShiftDispatcher.java  SingleDichotomyVariable.java  SweCsaDichotomyEngine.java  SweCsaDichotomyRunner.java  SweCsaHalfRangeDivisionIndexStrategy.java  SweCsaNetworkShifter.java  SweCsaRaoValidator.java  SweCsaShiftDispatcher.java  SweCsaZonalData.java
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/rao_result/: RaoResultWithCounterTradeRangeActions.java
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/s3/: S3AdapterUtil.java  S3ArtifactsAdapter.java  S3ClientsConfigurations.java  S3InputsAdapter.java  S3OutputsAdapter.java
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/shift/: ShiftDispatcher.java  SweCsaZonalData.java
csa-runner-app/src/main/resources/: application.yml  logback.xml
csa-runner-app/src/test/java/com/farao_community/farao/csa/runner/app/: CsaRunnerTest.java
csa-runner-app/src/test/java/com/farao_community/farao/swe_csa/app/: CounterTradingValuesTest.java  FileHelperTest.java  FileImporterTest.java  FileTestUtils.java  GenericThreadLauncherTest.java  InterruptionServiceTest.java  RequestServiceTest.java  ShiftDispatcherTest.java  SweCsaDichotomyRunnerTest.java  SweCsaRunnerTest.java  SweCsaZonalDataTest.java
csa-runner-app/src/test/java/com/farao_community/farao/swe_csa/app/dichotomy/: CounterTradingValuesTest.java  DichotomyConfigurationsTest.java  DichotomyRunnerTest.java  DichotomyStepResultTest.java  FileTestUtils.java  FinalResultTest.java  IndexTest.java  ParallelDichotomiesResultTest.java  ParallelDichotomiesRunnerTest.java  PreprocessingTest.java  ResultHelperTest.java  ShiftDispatcherTest.java  SweCsaDichotomyEngineTest.java  SweCsaDichotomyRunnerTest.java  SweCsaNetworkShifterTest.java  SweCsaZonalDataTest.java  (+3 more)
csa-runner-app/src/test/resources/: application.yml  csaRequestMessage.json  raoParametersSweCSA.json
csa-runner-app/src/test/resources/glsk/: glsk-document-cim.xml
csa-runner-app/src/test/resources/rao_inputs/: networkFRESPT.xiidm
src/main/java/com/farao_community/farao/gridcapa/swe_csa/: CsaController.java  CsaRequest.java  CsaService.java  MinioAdapter.java  MinioConfiguration.java  SwaggerConfig.java  SweCsaApplication.java
src/main/resources/: application.yml
(+25 files in other folders)
