<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>farao-parent-ws</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>1.4.0</version>
    </parent>

    <artifactId>gridcapa-swe-csa</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>swe-csa-service</name>
    <description>Service responsible for converting csa profiles to rao inputs, launching calculation and providing a
        csa rao schedule as a result.
    </description>

    <modules>
        <module>csa-runner-app</module>
        <module>csa-runner-api</module>
    </modules>

    <properties>
        <!-- BUSINESS DEPENDENCIES -->
        <csa.profiles.farao.version>4.5.0</csa.profiles.farao.version>
        <farao.dependencies.version>1.19.0</farao.dependencies.version>
        <gridcapa.rao.runner.version>1.16.1</gridcapa.rao.runner.version>
        <gridcapa.starter.minio.adapter.version>0.2.0</gridcapa.starter.minio.adapter.version>

        <!-- TECHNICAL DEPENDENCIES -->
        <commons.lang.version>3.11</commons.lang.version>
        <commons.io.version>2.11.0</commons.io.version>
        <jackson.databind.version>2.11.0</jackson.databind.version>
        <jackson.datatype.version>2.13.0</jackson.datatype.version>
        <jsonapi.converter.version>0.10</jsonapi.converter.version>
        <mockito.core.version>3.9.0</mockito.core.version>
        <logstash.version>7.0.1</logstash.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- BUSINESS DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-rao-runner-spring-boot-starter</artifactId>
                <version>${gridcapa.rao.runner.version}</version>
            </dependency>
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>gridcapa-starter-minio-adapter</artifactId>
                <version>${gridcapa.starter.minio.adapter.version}</version>
            </dependency>

            <!-- TECHNICAL DEPENDENCIES -->
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.datatype.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasminb</groupId>
                <artifactId>jsonapi-converter</artifactId>
                <version>${jsonapi.converter.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- TEST DEPENDENCIES -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- IMPORTED DEPENDENCIES -->
            <dependency>
                <groupId>com.farao-community.farao</groupId>
                <artifactId>farao-dependencies</artifactId>
                <version>${farao.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
